{
    "latex-workshop.latex.autoClean.run": "never",
    "latex-workshop.latex.outDir": "%DIR%/build",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
}